PORT = 3306
MONGODB_URI= "mongodb+srv://Teamdigitalofficefrk:digitaloffice@digitalofficedatabase.g7k0n.mongodb.net/"

ACCESS_TOKEN_SECRET = "Shikhar Gupta"
ACCESS_TOKEN_EXPIRY = "4d"
REFRESH_TOKEN_SECRET = "Harsh Kumar"
REFRESH_TOKEN_EXPIRY = "4d"
JWT_SECRET= "Akshat"
FRONTEND_URL =" http://localhost:3306/api/v1"

MYSQL_URI="database-1.cnwoq848erb8.eu-north-1.rds.amazonaws.com"
DB_USER="akshat"
DB_PASSWORD="databaseAK16"
DB_NAME="DigitalOffice"